MONGODB_URI=mongodb+srv://database353355:password353355@cluster353355.gtanwjy.mongodb.net/promoTourismDB
PORT=3000
JWT_SECRET=e1900353@secret@e1900355

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9f43b32229ce95
MAILTRAP_PASS=9e9f1392db2388
MAILTRAP_SENDER = promotourism@e19003531900355.com
